page {
    font-family: PingFangSC-Regular,PingFang SC;
    line-height: 1.6;
}

icon {
    vertical-align: middle;
}

.weui-cells {
    background-color: #fff;
    font-size: 17px;
    line-height: 1.41176471;
    margin-top: 1.17647059em;
    position: relative;
}

.weui-cells:before {
    border-top: 1rpx solid #d9d9d9;
    top: 0;
}

.weui-cells:after,.weui-cells:before {
    color: #d9d9d9;
    content: " ";
    height: 1px;
    left: 0;
    position: absolute;
    right: 0;
}

.weui-cells:after {
    border-bottom: 1rpx solid #d9d9d9;
    bottom: 0;
}

.weui-cells__title {
    color: #999;
    font-size: 14px;
    margin-bottom: .3em;
    margin-top: .77em;
    padding-left: 15px;
    padding-right: 15px;
}

.weui-cells_after-title {
    margin-top: 0;
}

.weui-cells__tips {
    color: #999;
    font-size: 14px;
    margin-top: .3em;
    padding-left: 15px;
    padding-right: 15px;
}

.weui-cell {
    align-items: center;
    display: flex;
    padding: 10px 15px;
    position: relative;
}

.weui-cell:before {
    border-top: 1rpx solid #d9d9d9;
    color: #d9d9d9;
    content: " ";
    height: 1px;
    left: 0;
    left: 15px;
    position: absolute;
    right: 0;
    top: 0;
}

.weui-cell:first-child:before {
    display: none;
}

.weui-cell_active {
    background-color: #ececec;
}

.weui-cell_primary {
    align-items: flex-start;
}

.weui-cell__bd {
    flex: 1;
}

.weui-cell__ft {
    color: #999;
    text-align: right;
}

.weui-panel {
    background-color: #fff;
    margin-top: 10px;
    overflow: hidden;
    position: relative;
}

.weui-panel:first-child {
    margin-top: 0;
}

.weui-panel:before {
    border-top: 1rpx solid #e5e5e5;
    top: 0;
}

.weui-panel:after,.weui-panel:before {
    color: #e5e5e5;
    content: " ";
    height: 1px;
    left: 0;
    position: absolute;
    right: 0;
}

.weui-panel:after {
    border-bottom: 1rpx solid #e5e5e5;
    bottom: 0;
}

.weui-panel__hd {
    color: #999;
    font-size: 13px;
    padding: 14px 15px 10px;
    position: relative;
}

.weui-panel__hd:after {
    border-bottom: 1rpx solid #e5e5e5;
    bottom: 0;
    color: #e5e5e5;
    content: " ";
    height: 1px;
    left: 0;
    left: 15px;
    position: absolute;
    right: 0;
}

.weui-media-box {
    padding: 15px;
    position: relative;
}

.weui-media-box:before {
    border-top: 1rpx solid #e5e5e5;
    color: #e5e5e5;
    content: " ";
    height: 1px;
    left: 0;
    left: 15px;
    position: absolute;
    right: 0;
    top: 0;
}

.weui-media-box:first-child:before {
    display: none;
}

.weui-media-box__title {
    word-wrap: normal;
    word-wrap: break-word;
    font-size: 17px;
    font-weight: 400;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: auto;
    word-break: break-all;
}

.weui-media-box__desc {
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    color: #999;
    display: -webkit-box;
    font-size: 13px;
    line-height: 1.2;
    overflow: hidden;
    text-overflow: ellipsis;
}

.weui-media-box__info {
    color: #cecece;
    font-size: 13px;
    line-height: 1em;
    list-style: none;
    margin-top: 15px;
    overflow: hidden;
    padding-bottom: 5px;
}

.weui-media-box__info__meta {
    float: left;
    padding-right: 1em;
}

.weui-media-box__info__meta_extra {
    border-left: 1px solid #cecece;
    padding-left: 1em;
}

.weui-media-box__title_in-text {
    margin-bottom: 8px;
}

.weui-media-box_appmsg {
    align-items: center;
    display: flex;
}

.weui-media-box__thumb {
    height: 100%;
    vertical-align: top;
    width: 100%;
}

.weui-media-box__hd_in-appmsg {
    height: 60px;
    line-height: 60px;
    margin-right: .8em;
    text-align: center;
    width: 60px;
}

.weui-media-box__bd_in-appmsg {
    flex: 1;
    min-width: 0;
}

.weui-media-box_small-appmsg {
    padding: 0;
}

.weui-cells_in-small-appmsg {
    margin-top: 0;
}

.weui-cells_in-small-appmsg:before {
    display: none;
}

.weui-cell_select {
    padding: 0;
}

.weui-select {
    border-right: 1rpx solid #d9d9d9;
    height: 2.58823529em;
    line-height: 2.58823529em;
    min-height: 2.58823529em;
    padding-left: 15px;
    padding-right: 30px;
    position: relative;
}

.weui-select:before {
    border-color: #c8c8cd;
    border-style: solid;
    border-width: 2px 2px 0 0;
    content: " ";
    display: inline-block;
    height: 6px;
    margin-top: -4px;
    position: relative;
    position: absolute;
    right: 15px;
    top: -2px;
    top: 50%;
    transform: matrix(.71,.71,-.71,.71,0,0);
    width: 6px;
}

.weui-select_in-select-after {
    padding-left: 0;
}

.weui-cell__bd_in-select-before,.weui-cell__hd_in-select-after {
    padding-left: 15px;
}

.weui-check {
    left: 0;
    position: static;
}

.weui-panel:after,.weui-panel:before {
    border: none;
}

.weui-select {
    border-right: none;
    height: auto;
    min-height: auto;
    padding-right: 30rpx;
}

.weui-select:before {
    border-color: #383d3b;
    border-width: 2rpx 2rpx 0 0;
    height: 8rpx;
    right: 10rpx;
    top: 38rpx;
    transform: matrix(1,1,-1,1,0,0);
    width: 8rpx;
}

.weui-select.blue-arrow:before {
    border-color: #357ded;
}

.ms-color_blue {
    color: #357ded!important;
}

.ms-color_grey_purple {
    color: #8797b2!important;
}

.ms-color_green {
    color: #26c485!important;
}

.ms-color_yellow {
    color: #fc0!important;
}

.ms-color_white {
    color: #fff!important;
}

.ms-color_grey {
    color: #dce1e9!important;
}

.ms-btn_default {
    background: #fff;
    border: 2rpx solid #8797b2;
    border-radius: 8rpx;
    color: #8797b2;
    width: 208rpx;
}

.ms-btn_blue,.ms-btn_default {
    display: inline-block;
    font-size: 28rpx;
    height: 80rpx;
    line-height: 80rpx;
}

.ms-btn_blue {
    background: #357ded;
    border-radius: 8rpx;
    color: #fff;
    width: 210rpx;
}

.ms-btn_gradient_blue {
    background: linear-gradient(135deg,#00befe,#357ded);
    font-size: 28rpx;
}

.ms-btn_gradient_blue,.ms-btn_red {
    border-radius: 16rpx;
    color: #fff;
    font-family: PingFangSC-Medium,PingFang SC;
    font-weight: 500;
    height: 64rpx;
    line-height: 64rpx;
    width: 144rpx;
}

.ms-btn_red {
    background: linear-gradient(135deg,#fa9090,#f25757);
    display: inline-block;
    font-size: 24rpx;
}

.ms-btn_gray {
    background: #dce1e9;
    color: #fff;
    font-size: 28rpx;
    height: 80rpx;
    line-height: 80rpx;
    width: 210rpx;
}

.ms-btn_gray,.ms-btn_hollow_yellow {
    border-radius: 16rpx;
    display: inline-block;
    font-family: PingFangSC-Medium,PingFang SC;
    font-weight: 500;
}

.ms-btn_hollow_yellow {
    border: 2rpx solid #ffba08;
    color: #ffba08;
    font-size: 24rpx;
    height: 64rpx;
    width: 144rpx;
}

.disabled {
    opacity: .6;
}

button {
    background: transparent;
    border: none;
    margin: 0rpx;
    outline: none;
    padding: 0rpx;
    vertical-align: middle;
}

button::after {
    display: none;
}

.ms-translucent {
    opacity: .5;
}

.bottom-btn_group {
    background: #fff;
    bottom: 0;
    display: flex;
    justify-content: center;
    left: 0;
    padding: 32rpx 0rpx;
    position: fixed;
    text-align: center;
    width: 100%;
    z-index: 100;
}

.bottom-btn_group:before {
    background: linear-gradient(0deg,rgba(56,61,59,.5),rgba(56,61,59,0));
    content: "";
    display: block;
    height: 24rpx;
    opacity: .1;
    position: absolute;
    top: -24rpx;
    width: 100%;
}

.bottom-btn_group .btn {
    margin: 0 10rpx;
}

.border-top {
    border-top: 1rpx solid rgba(220,225,233,.5);
}

.border-bottom {
    border-bottom: 1rpx solid rgba(220,225,233,.5);
}

.linear-gradient {
    background: linear-gradient(180deg,rgba(56,61,59,.5),rgba(56,61,59,0));
    height: 24rpx;
    opacity: .1;
    width: 100%;
}

.ms-card_panel {
    background: #fff;
    border: 1rpx solid rgba(220,225,233,.5);
    border-radius: 16rpx;
    box-shadow: 0 0 8rpx 0rpx rgba(56,61,59,.1);
    display: block;
    margin: 24rpx;
    overflow: hidden;
    padding: 40rpx 32rpx;
}

.ms-prompt_bar {
    background: rgba(220,225,233,.3);
    border-radius: 32rpx;
    color: #8797b2;
    display: inline-block;
    font-size: 28rpx;
    padding: 10rpx 36rpx;
}

.ms-placeholder,.ms-prompt_bar {
    font-family: PingFangSC-Regular,PingFang SC;
    font-weight: 400;
}

.ms-placeholder {
    color: #dce1e9;
    font-size: 32rpx;
    line-height: 32rpx;
}

.ms-img_fit {
    border-radius: 50%;
    display: inline-block;
    height: 100%;
    object-fit: cover;
    width: 100%;
}

page::after {
    background: linear-gradient(0deg,rgba(132,144,160,.08),rgba(132,144,160,0));
    bottom: 0;
    content: "";
    height: 24rpx;
    left: 0;
    position: fixed;
    width: 100%;
    z-index: 9999;
}

button[disabled],button[disabled]:not([type]) {
    background-color: #dce1e9!important;
    color: #fff!important;
}